<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7e663b6-624b-4a07-bf40-420e7f7aef91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62079/WcfServerIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServerIIS.xsd" MetadataType="Schema" ID="604a3cc3-f665-4b8b-bb56-6380e146a583" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServerIIS1.xsd" MetadataType="Schema" ID="8ffa50bb-b72f-4fd0-8028-70335d387889" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServerIIS2.xsd" MetadataType="Schema" ID="0578c3d4-7fdd-40b0-bc99-8485ef3b6985" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServerIIS.disco" MetadataType="Disco" ID="8617778e-3ad5-4859-8740-6e066d30f078" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?disco" />
    <MetadataFile FileName="WcfServerIIS.wsdl" MetadataType="Wsdl" ID="07c57393-7852-4e64-b53b-b8133bdcfcaf" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>