<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8edf1b57-67e8-4e6f-824b-ffd48cd300a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62079/WcfServerIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServerIIS.xsd" MetadataType="Schema" ID="fea1b704-ef57-4d83-89b9-d32f4c709956" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServerIIS1.xsd" MetadataType="Schema" ID="e52eed92-3df6-48e9-85c5-989b6e1e5141" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServerIIS2.xsd" MetadataType="Schema" ID="19251ffe-e087-430f-b342-17e8118c71e3" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServerIIS.disco" MetadataType="Disco" ID="c07320ae-42a4-4684-aab1-0ce80c91ef90" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?disco" />
    <MetadataFile FileName="WcfServerIIS.wsdl" MetadataType="Wsdl" ID="178257e3-a676-4d1e-938a-d0f871f373b8" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>