<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e698d254-be5f-47e6-b53f-09bba6047055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62079/WcfServerIIS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServerIIS.xsd" MetadataType="Schema" ID="6fbdb8bc-a261-4b51-8519-be98ae9e43bd" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfServerIIS1.xsd" MetadataType="Schema" ID="9ce4b650-dd1c-4be7-89be-1f04b413f93f" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfServerIIS2.xsd" MetadataType="Schema" ID="bed7a3f2-7abc-4a7d-9a82-4824c1d44128" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServerIIS.disco" MetadataType="Disco" ID="6def5807-39e5-4601-b88b-e7ccb39bdd4e" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?disco" />
    <MetadataFile FileName="WcfServerIIS.wsdl" MetadataType="Wsdl" ID="411bcd76-524c-40fe-adb7-d7b5e1799f78" SourceId="1" SourceUrl="http://localhost:62079/WcfServerIIS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>